# FormGeneratorPOC

./: README.md
com.temenos.ds.ng.nuipoc/: .classpath  .project  README.md  TODO.md  XDS.launch  plugin.properties  plugin.xml
com.temenos.ds.ng.nuipoc/model/: nui.xcore
com.temenos.ds.ng.nuipoc/src-test/com/temenos/ds/ng/nuipoc/tests/: EFactoryInjectorProvider.java  GeneratorTest.java  input-contact-form.eson
com.temenos.ds.ng.nuipoc/src-test/com/temenos/ds/ng/nuipoc/tests/styles/: bootstrap.css
com.temenos.ds.ng.nuipoc/src/com/temenos/ds/ng/nuipoc/: FormHTMLGenerator.xtend  GenUtils.xtend  Generator.java  Generator.xtend
com.temenos.ds.nui.generator/: .classpath  .gitignore  .project  pom.xml
com.temenos.ds.nui.generator/model/: nui.xcore
com.temenos.ds.nui.generator/model-test/: input-contact-form.eson
com.temenos.ds.nui.generator/src/main/java/com/temenos/ds/ng/nuipoc/: FormHTMLGenerator.xtend  Generator.java
com.temenos.ds.nui.generator/src/test/java/com/temenos/ds/ng/nuipoc/tests/: EFactoryInjectorProvider.java  GeneratorTest.java
com.temenos.ds.nui.generator/src/test/resources/: output-expected-form.html
