Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.temenos.ds.ng.nuipoc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nui,
 nui.impl,
 nui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext.junit4,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.eson;bundle-version="0.10.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 com.temenos.ds.op.xtext.ui;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.slf4j.log4j;bundle-version="1.7.2",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
