Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.temenos.ds.ng.nuipoc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: nui,
 nui.impl,
 nui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.junit,
 org.eclipse.xtext.junit4,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.eson;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
